# JavaToSwiftObjC

./: .classpath  .gitignore  .travis.yml  README.md  pom.xml
data/: EmptyObject.h  EmptyObject.m  SampleObject.h  SampleObject.m  SampleObject2.h  SampleObject2.m
source/: EmptyObject.java  SampleObject.java  nonvalid.txt
source/2ndFolder/: SampleObject2.java
src/com/yigitcanture/convertor/: BaseConvertor.java  ConvertorBuilder.java  IConvertor.java  IConvertorCallback.java  ObjectiveCConvertor.java  SwiftConvertor.java
src/com/yigitcanture/convertor/enums/: Language.java
src/com/yigitcanture/convertor/exception/: ExtException.java  FileCouldNotCreatedException.java  FileCouldNotReadException.java  PathOrNameNotFoundException.java  UnknownLanguageException.java
src/com/yigitcanture/convertor/model/: Convertor.java
src/com/yigitcanture/convertor/util/: CommentUtils.java  FileUtils.java  LoggerUtils.java  StringConstants.java  VariablesUtils.java
test/com/yigitcanture/convertor/: ExtTest.java  TestObjCConvertor.java  TestPrivateConstructors.java  TestSwiftConvertor.java  TestUnknownLanguage.java  TestValidFile.java
